\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ST}
\citation{Chevalley}
\citation{OEIS}
\citation{B}
\citation{GH}
\citation{MacSchub}
\citation{Manivel}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{GH96}
\citation{H}
\citation{H2}
\citation{HHLRU}
\citation{CM}
\citation{HRW}
\citation{DM}
\citation{Z}
\citation{DIW}
\citation{IRR}
\citation{KR}
\citation{SW}
\citation{SW2}
\citation{Hi}
\citation{AB}
\citation{ABB}
\citation{L}
\citation{DLM}
\citation{DLM2}
\citation{FLP}
\citation{Hi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasisymmetric invariants on the exterior algebra}{3}{section.0.2}}
\newlabel{eq:pi}{{2.1}{3}{Quasisymmetric invariants on the exterior algebra}{equation.0.2.1}{}}
\citation{FLP}
\citation{FLP}
\citation{FLP}
\citation{FLP}
\newlabel{eq:defF}{{2.2}{4}{Quasisymmetric invariants on the exterior algebra}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasisymmetric functions generate a commutative subalgebra}{4}{subsection.0.2.1}}
\newlabel{eq:qsalg}{{2.3}{4}{Quasisymmetric functions generate a commutative subalgebra}{equation.0.2.3}{}}
\newlabel{prop:comm}{{2.3}{4}{}{theorem.0.2.3}{}}
\citation{OEIS}
\newlabel{eq:signa}{{2.4}{5}{}{equation.0.2.4}{}}
\citation{IRR}
\citation{KR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ideal generated by symmetric invariants}{6}{subsection.0.2.2}}
\newlabel{prop:free}{{2.5}{6}{}{theorem.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ideal generated by the quasisymmetric invariants}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential operators on the exerior algebra}{7}{subsection.0.2.4}}
\newlabel{ssec:harm}{{2.4}{7}{Differential operators on the exerior algebra}{subsection.0.2.4}{}}
\newlabel{eq:set1}{{2.5}{7}{Differential operators on the exerior algebra}{equation.0.2.5}{}}
\newlabel{eq:diffeqs}{{2.6}{7}{Differential operators on the exerior algebra}{equation.0.2.6}{}}
\newlabel{lem:idealgen}{{2.8}{8}{}{theorem.0.2.8}{}}
\newlabel{eq:defEQH}{{2.7}{8}{Differential operators on the exerior algebra}{equation.0.2.7}{}}
\newlabel{eq:Deltadef}{{2.8}{8}{Differential operators on the exerior algebra}{equation.0.2.8}{}}
\newlabel{prop:harmelem}{{2.9}{8}{}{theorem.0.2.9}{}}
\citation{OEIS}
\citation{OEIS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of ballot sequences of length $n$ with exactly $k$ $1$s with $1 \leq n \leq 9$ and $1 \leq k \leq \delimiter "4262304 \frac  {n}{2} \delimiter "5263305 $. These will be shown to be the graded dimensions of $EQH_n \simeq EQC_n$.\relax }}{10}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ballotseq}{{1}{10}{The number of ballot sequences of length $n$ with exactly $k$ $1$s with $1 \leq n \leq 9$ and $1 \leq k \leq \lfloor \frac {n}{2} \rfloor $. These will be shown to be the graded dimensions of $EQH_n \simeq EQC_n$.\relax }{figure.0.1}{}}
\newlabel{prop:harmbasis}{{2.10}{10}{}{theorem.0.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A linear basis of the ring}{11}{section.0.3}}
\newlabel{sec:linbasis}{{3}{11}{A linear basis of the ring}{section.0.3}{}}
\newlabel{eq:Gdef1}{{3.1}{11}{A linear basis of the ring}{equation.0.3.1}{}}
\citation{CLO}
\citation{AB}
\citation{ABB}
\citation{CLO}
\citation{AB}
\newlabel{eq:Gdef2}{{3.2}{12}{A linear basis of the ring}{equation.0.3.2}{}}
\newlabel{prop:largest}{{3.2}{12}{}{theorem.0.3.2}{}}
\newlabel{lem:LT}{{3.3}{12}{}{theorem.0.3.3}{}}
\newlabel{eq:0start}{{3.3}{12}{}{equation.0.3.3}{}}
\newlabel{eq:1start}{{3.4}{12}{}{equation.0.3.4}{}}
\newlabel{rem:shift}{{3.4}{13}{}{theorem.0.3.4}{}}
\newlabel{eq:relF}{{3.5}{13}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.5}{}}
\newlabel{eq:IH0}{{3.6}{13}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.6}{}}
\newlabel{eq:detail0}{{3.7}{13}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.7}{}}
\newlabel{eq:final0}{{3.8}{13}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.8}{}}
\newlabel{eq:base1}{{3.9}{13}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.9}{}}
\newlabel{eq:IH1}{{3.10}{14}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.10}{}}
\newlabel{eq:detail1}{{3.11}{14}{Proof of Lemma~\ref {lem:LT}}{equation.0.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A basis for the quotient}{14}{section.0.4}}
\newlabel{sec:ballotbasis}{{4}{14}{A basis for the quotient}{section.0.4}{}}
\newlabel{prop:notballotimpliescontains}{{4.1}{14}{}{theorem.0.4.1}{}}
\newlabel{thm:basisofideal}{{4.2}{14}{}{theorem.0.4.2}{}}
\citation{Stanley}
\newlabel{lem:spanofquotient}{{4.3}{15}{}{theorem.0.4.3}{}}
\newlabel{cor:hilb}{{4.4}{15}{}{theorem.0.4.4}{}}
\citation{B}
\citation{AB}
\bibcite{B}{1}
\bibcite{AB}{2}
\bibcite{ABB}{3}
\bibcite{CM}{4}
\bibcite{Chevalley}{5}
\bibcite{CLO}{6}
\bibcite{DM}{7}
\bibcite{DIW}{8}
\bibcite{DLM}{9}
\bibcite{DLM2}{10}
\bibcite{FLP}{11}
\bibcite{GH96}{12}
\bibcite{GH}{13}
\bibcite{GW}{14}
\bibcite{HHLRU}{15}
\bibcite{HRW}{16}
\bibcite{H}{17}
\bibcite{H2}{18}
\bibcite{Hi}{19}
\bibcite{IRR}{20}
\bibcite{KR}{21}
\bibcite{L}{22}
\bibcite{MacSchub}{23}
\bibcite{Manivel}{24}
\newlabel{cor:minimalGB}{{4.6}{16}{}{theorem.0.4.6}{}}
\bibcite{OEIS}{25}
\bibcite{ST}{26}
\bibcite{Stanley}{27}
\bibcite{SW}{28}
\bibcite{SW2}{29}
\bibcite{W}{30}
\bibcite{Z}{31}
\Newlabel{1}{1}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
